SearchBox/SearchBox.UI/View/SearchBoxUserControl.xaml

<UserControl x:Class="SearchBox.View.SearchBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conversor="clr-namespace:SearchBox.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:SearchBox.View"
             xmlns:Model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conversor:ConversorBoolVisibilidad x:Key="ConversorVisibilidad"/>
        <Style TargetType="ListBoxItem" x:Name="tooltipListBox">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <TextBlock Text="{Binding Descripcion}"/>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Grid.Column="1">
        <Grid>
            <TextBox Text="{Binding PalabraAFiltrar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="FiltroDeBusqueda"
                     PreviewKeyDown="TextBox_KeyDown"
                     Padding="3,3,0,0"
                     Height="25"
                     Width="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding MostrarListaCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding OcultarListaCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock HorizontalAlignment="Right" 
                       Text="{Binding PaginaActual}"
                       Margin="0,5,10,0"
                       Foreground="Gray"
                       Opacity="0.7"/>
        </Grid>
        <ListBox Width="Auto" 
                 Height="100"
                 x:Name="Elementos" 
                 Visibility="{Binding VisibilidadLista, Converter={StaticResource ConversorVisibilidad}, Mode=TwoWay}"
                 PreviewKeyDown="ComboMedicamentos_PreviewKeyDown"
                 ItemsSource="{Binding ListaDeElementos}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding ElementoSeleccionado, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:Type Model:Articulo">
                    <TextBlock Text="{Binding Descripcion}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Key="Return" 
                            Command="{Binding SeleccionarElementoCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
            </ListBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding OcultarListaCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding MostrarListaCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SeleccionarElementoCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </StackPanel>
</UserControl>
